//
// Copyright (c) 2020, Novant LLC
// All Rights Reserved
//
// History:
//   28 Feb 2020  Andy Frank  Creation
//

--------------------------------------------------------------------------
view: novantConnDiag
appName: conn
dis: Novant
admin
src:
  view:     { inherit:"table" }
  syncHis:  { dis:"Sync History" action:"novantSync" select multi }
  clearHis: { dis:"Clear History" action:"novantHisClear" select multi }
  data:     { expr:"novantReadConns()" }
--------------------------------------------------------------------------
