//
// Copyright (c) 2020, Novant LLC
// Licensed under the MIT License
//
// History:
//   28 Feb 2020  Andy Frank  Creation
//

--------------------------------------------------------------------------
view: novantConnDiag
appName: conn
dis: Novant
admin
src:
  view:     { inherit:"table" }
  syncHis:  { dis:"Sync History"  action:"novantExt::NovantActions.sync" select multi }
  clearHis: { dis:"Clear History" action:"novantExt::NovantActions.clearHis" select multi }
  data:     { expr:"novantReadConns()" }
--------------------------------------------------------------------------
